{
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs@20.x"
      },
      "api/**/*.py": {
        "runtime": "@vercel/python@3.9"
      },
      "api/**/*.php": {
        "runtime": "@vercel/php@0.6.0"
      }
    }
  }
  